spring.datasource.url=jdbc:postgresql://dpg-ckb0rb7s0fgc73borca0-a.oregon-postgres.render.com:5432/db_busco_app
spring.datasource.username=admin
spring.datasource.password=7ITanrQq6NfOzvyRj0NfSqiegaSAYtfs
spring.jpa.hibernate.ddl-auto=update
server.port=8181